.compare {

  height: 100%;
  background-color: #2d2d2d;
  color: white;
  padding-left: 50px;
  padding-right: 50px;

  .warning-row {
    padding-top: 250px;
    text-align: center;
    height: 150px;
  }

  .first-row {
    padding-top: 200px;
  }

  .nav-button {
    height: 100%;
    width: 100px;
    background-color: transparent;
    border: none;
    color: white;
     i {
       font-size: 100px;
     }
  }

  .button-left {
    float: left;
  }

  .button-right {
    float: right;
  }

  .open-map {

  }

}
