::ng-deep .map {
  height: 800px;
  width: 100%;
  height: 100%;

  .tooltip {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    color: white;
    padding: 4px 8px;
    opacity: 0.7 !important;
    white-space: nowrap;
  }
  .tooltip-measure {
    opacity: 1;
    font-weight: bold;
  }
  .tooltip-static {
    background-color: #ffcc33;
    color: black;
    border: 1px solid white;
  }
  .tooltip-measure:before,
  .tooltip-static:before {
    border-top: 6px solid rgba(0, 0, 0, 0.5);
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    content: "";
    position: absolute;
    bottom: -6px;
    margin-left: -7px;
    left: 50%;
  }
  .tooltip-static:before {
    border-top-color: #ffcc33;
  }
}

.circle-menu-holder {
  position: absolute;
  top: 110px;
  left: 100px;
  z-index: 50;
}

.straight-menu-holder {
  position: absolute;
  top: 250px;
  left: 22px;
  z-index: 50;
}

.resize_button {
  position: absolute;
  top: 8px;
  z-index: 100;
  right: 8px;
}
