.infoscreen {

  height: 100%;
  background-color: #3E3E40;
  color: white;
  padding-top: 50px;

  .headline {
    height: 120px;
    text-align: center;
    margin-bottom: 50px;
  }

  /*
    Map
  */

  #map {
    width: 100%;
    height: 100%;
  }

  .control {
    position: absolute;
    left: 0;
    z-index: 1000;
  }

  .control.tilt {
    top: 0;
  }

  .control.rotation {
    top: 45px;
  }

  .control.zoom {
    top: 90px;
  }

  .control.zoom button{
    font-weight: normal;
  }

  .control button {
    width: 30px;
    height: 30px;
    margin: 15px 0 0 15px;
    border: 1px solid #999999;
    background: #ffffff;
    opacity: 0.6;
    border-radius: 5px;
    box-shadow: 0 0 5px #666666;
    font-weight: bold;
    text-align: center;
  }

  .control button:hover {
    opacity: 1;
    cursor: pointer;
  }

  /*
      Map
  */
  ::ng-deep .osmb-attribution {
    display: none;
  }


  /*
      Data Element
  */

  #data-holder {
    margin-top: 50px;
  }

  #data {
    background-color: transparent;
    width: 100%;
    border: none;
    color: white;
    font-size: 10pt;
  }

}
