#image_result {
  // position: absolute;
  top: 10px;
  width: 100%;
  background-color: transparent;
  overflow: auto;
  margin: 0 40px 0 40px;

  .waiting {
    width: 100%;
    margin-top: 200px;
    text-align: center;
  }

  div {
    img {
      width: 400px;
      height: auto;
      border: 1px solid black;
      float: left;
    }
  }
}
